[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

    [2|27,16,22,18,6] >> [2,6|16,22,18,27] >> [2,6,16|22,18,27] >> [2,6,16,18|22,27] >> [2,6,16,18,22,27]

Big-O gösterimini yazınız.

    n elemanlı bir dizi kabulü ile sorgu sayısı => n, n-1, n-2, ... ,2,1 olacaktır. Dolayısıyla worst case için toplam sorgu sayısı {n.(n+1)}/2 ile Big O(n^2) olacaktır.

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

    Verilen dizi bir seri haline dönüştürüldüğü ve '18' biriminin yeri de indeks açısından ortada sayılabileceği için Avarage case olarak nitelendirilir.

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

    [2|3,5,8,7,9,4,15,6] >> [2,3|5,8,7,9,4,15,6| >> [2,3,4|8,7,9,5,15,6] >> [2,3,4,5|7,9,8,15,6] >> ...
